<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="网络自动化是什么？网络自动化解决了什么问题？">
<meta property="og:type" content="article">
<meta property="og:title" content="网络自动化发展">
<meta property="og:url" content="http://example.com/2023/03/30/%E7%BD%91%E7%BB%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B1%95/index.html">
<meta property="og:site_name" content="Cc&#39;s Blog">
<meta property="og:description" content="网络自动化是什么？网络自动化解决了什么问题？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/30/%E7%BD%91%E7%BB%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B1%95/image-20221031155341.png">
<meta property="og:image" content="http://example.com/2023/03/30/%E7%BD%91%E7%BB%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B1%95/image-20220723203215263.png">
<meta property="article:published_time" content="2023-03-30T11:40:14.000Z">
<meta property="article:modified_time" content="2023-03-30T11:51:07.128Z">
<meta property="article:author" content="Cheng Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/30/%E7%BD%91%E7%BB%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B1%95/image-20221031155341.png">


<link rel="canonical" href="http://example.com/2023/03/30/%E7%BD%91%E7%BB%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B1%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/03/30/%E7%BD%91%E7%BB%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B1%95/","path":"2023/03/30/网络自动化发展/","title":"网络自动化发展"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络自动化发展 | Cc's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cc's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Simple</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BC%A0%E7%BB%9F%E7%BD%91%E7%AE%A1%E7%9A%84%E7%97%9B%E7%82%B9"><span class="nav-text">1. 传统网管的痛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E4%BC%A0%E7%BB%9F%E7%BD%91%E7%AE%A1%E7%9A%84%E7%97%9B%E7%82%B9%EF%BC%9F"><span class="nav-text">2. 如何解决传统网管的痛点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BD%91%E7%BB%9C%E8%87%AA%E5%8A%A8%E5%8C%96-%E6%88%91%E4%BB%AC%E5%9C%A8%E5%81%9A%E7%9A%84%E4%BA%8B%E6%83%85-%EF%BC%81"><span class="nav-text">3. 网络自动化(我们在做的事情)！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BD%93%E5%89%8D%E7%BD%91%E7%BB%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84%E4%B8%BB%E8%A6%81%E6%89%8B%E6%AE%B5"><span class="nav-text">4. 当前网络自动化的主要手段</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cheng Chen"
      src="/images/apple-touch-icon.png">
  <p class="site-author-name" itemprop="name">Cheng Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/30/%E7%BD%91%E7%BB%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
      <meta itemprop="name" content="Cheng Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cc's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络自动化发展 | Cc's Blog">
      <meta itemprop="description" content="网络自动化是什么？网络自动化解决了什么问题？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络自动化发展
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-30 19:40:14 / Modified: 19:51:07" itemprop="dateCreated datePublished" datetime="2023-03-30T19:40:14+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Networking/" itemprop="url" rel="index"><span itemprop="name">Networking</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">网络自动化是什么？网络自动化解决了什么问题？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-传统网管的痛点"><a href="#1-传统网管的痛点" class="headerlink" title="1. 传统网管的痛点"></a>1. 传统网管的痛点</h2><ol>
<li>需管理设备达到一定数量后，对于每台设备的网管不现实</li>
</ol>
<ol start="2">
<li><p>接口不开放/不同设备相同配置的配置接口不统一</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//Cisco路由器查看接口详情</span><br><span class="line"></span><br><span class="line">CiscoRouter(config)# show interface</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//Huawei路由器查看接口详情</span><br><span class="line"></span><br><span class="line">[Huawei] display interface</span><br></pre></td></tr></table></figure></li>
<li><p>不同设备上配置文件层级不统一</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//Cisco路由器配置DHCP服务</span><br><span class="line">1. 创建dhcp地址池</span><br><span class="line">CiscoRouter(config)# service dhcp</span><br><span class="line">CiscoRouter(config)# ip dhcp pool cctest</span><br><span class="line">CiscoRouter(dhcp-config)# network 192.168.11.0 255.255.255.0 </span><br><span class="line">CiscoRouter(dhcp-config)# dns-server 192.168.11.1</span><br><span class="line">CiscoRouter(dhcp-config)# exit</span><br><span class="line">2. 关联地址池至接口</span><br><span class="line">CiscoRouter(config)# interface ge0/0/1</span><br><span class="line">CiscoRouter(interface-config)# ip address 192.168.11.1 255.255.255.0</span><br><span class="line">CiscoRouter(interface-config)# no shutdown</span><br><span class="line">CiscoRouter(interface-config)# exit</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//Huawei路由器配置DHCP服务</span><br><span class="line">1. 进入接口配置层级</span><br><span class="line">[Huawei]int e0/0/1        </span><br><span class="line">[Huawei-Ethernet0/0/1]ip address 192.168.2.254 24  </span><br><span class="line"></span><br><span class="line">2. 基于接口配置dhcp服务器</span><br><span class="line">[Huawei-Ethernet0/0/1]dhcp select interface         //基于接口开启dhcp</span><br><span class="line">[Huawei-Ethernet0/0/1]dhcp server dns-list 114.114.114.114        //配置DNS服务器</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>不同设备上数据格式不统一</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//Cisco路由器查看路由表</span><br><span class="line">CiscoRouter(config)# show ip route</span><br><span class="line"></span><br><span class="line">O       1.1.1.1/32 [110/2] via 10.0.0.1, 01:17:10, GigabitEthernet0/0</span><br><span class="line">     2.0.0.0/8 is variably subnetted, 2 subnets, 2 masks</span><br><span class="line">C       2.2.2.0/24 is directly connected, Loopback0</span><br><span class="line">L       2.2.2.2/32 is directly connected, Loopback0</span><br><span class="line">     3.0.0.0/32 is subnetted, 1 subnets</span><br><span class="line">O IA    3.3.3.3/32 [110/2] via 20.0.0.2, 01:21:53, GigabitEthernet0/1</span><br><span class="line">     10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//Huawei路由器查看路由表</span><br><span class="line">[Huawei] display ip routing-table</span><br><span class="line"></span><br><span class="line">Destination/Mask　　　　　 Proto 　　 Pre 　　 Cost 　　 Flags NextHop　 Interfac</span><br><span class="line"></span><br><span class="line">127.0.0.0/8 　　　　　　　　 Direct　 　 0 　 　 0　 　　　 D 　 　 127.0.0.1 　　 InLoopBack0</span><br><span class="line">127.0.0.1/32 　　　　　 　 Direct 　　 0　 　 0 　　　　 D 　 　 127.0.0.1 　　 InLoopBack0</span><br><span class="line">127.255.255.255/32 　　　　 Direct 　　 0 　 　 0　　　 　 D 　　 127.0.0.1　 　 InLoopBack0</span><br><span class="line">255.255.255.255/32　　　 　Direct 　　 0 　 　 0 　　　　 D　　 127.0.0.1 　　 InLoopBack0</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="2-如何解决传统网管的痛点？"><a href="#2-如何解决传统网管的痛点？" class="headerlink" title="2. 如何解决传统网管的痛点？"></a>2. 如何解决传统网管的痛点？</h2><p><strong>病症1:</strong>  需管理设备达到一定数量后，对于每台设备的网管不现实<br><strong>第一味药：</strong> 终极药方是SDN，基于OpenFlow的纵向解耦的SDN架构，真正实现“转控分离”。但是网络演进无法一步实现终级目标，在这个阵痛期 <strong>“集中化控制管理”</strong> 成为翘楚，通过集中管理设备的控制面实现多台设备的统一管理(实际上设备层还是有控制平面能力的)。</p>
<p><strong>病症2：</strong> 接口不开放/不同设备相同配置的配置接口不统一<br><strong>第二味药：</strong> 标准化组织定义标准化的接口，标准化组织定义标准化的协议</p>
<p><strong>病症3</strong>： 不同设备上配置文件层级不统一<br><strong>第三味药：</strong> 标准化组织定义标准的配置模型</p>
<p><strong>病症4</strong>：不同设备上数据格式不统一<br><strong>第四味药：</strong> 标准化组织定义标准的结构化数据格式</p>
<h2 id="3-网络自动化-我们在做的事情-！"><a href="#3-网络自动化-我们在做的事情-！" class="headerlink" title="3. 网络自动化(我们在做的事情)！"></a>3. 网络自动化(我们在做的事情)！</h2><p>第一味药+第二味药+第三味药+第四味药=药方(网络自动化)</p>
<p>第一味药：提供集中控制/集中监控/集中数据<br>第二味药：提供统一的接口管理不同厂商/不同型号的设备(同类型设备在我看来都一样)<br>第三味药：提供统一的配置逻辑/采集逻辑对接不同厂商/不同型号的设备(同类型配置在我看来都一样)<br>第四味药：提供了可编程能力（计算机<strong>处理结构化数据</strong>的难度远低于<strong>非结构化数据</strong>）</p>
<h2 id="4-当前网络自动化的主要手段"><a href="#4-当前网络自动化的主要手段" class="headerlink" title="4. 当前网络自动化的主要手段"></a>4. 当前网络自动化的主要手段</h2><table>
<thead>
<tr>
<th align="left">标准化接口</th>
<th align="left">标准化协议</th>
<th align="left">标准化配置模型</th>
<th align="left">结构化数据格式</th>
</tr>
</thead>
<tbody><tr>
<td align="left">SNMP</td>
<td align="left">有(SNMPv1/v2/v3)</td>
<td align="left">有(MIB树)</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left">NetConf</td>
<td align="left">有(netconf)</td>
<td align="left">有(YANG模型)</td>
<td align="left">有(XML)</td>
</tr>
<tr>
<td align="left">RestConf</td>
<td align="left">有(HTTPS)</td>
<td align="left">有(YANG模型)</td>
<td align="left">有(json)</td>
</tr>
<tr>
<td align="left">Telemetry</td>
<td align="left">有(gRPC)</td>
<td align="left">有(YANG模型)</td>
<td align="left">有(GPB/json)</td>
</tr>
<tr>
<td align="left">Restful</td>
<td align="left">有(HTTPS)</td>
<td align="left">无</td>
<td align="left">有(json)</td>
</tr>
</tbody></table>
<p><strong>网络自动化的发展方向</strong></p>
<blockquote>
<p>网络设备会逐步演进到开放netconf/restconf/Telemetry接口，因为有标准化的配置模型，结构化的数据格式</p>
</blockquote>
<img src="/2023/03/30/%E7%BD%91%E7%BB%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B1%95/image-20221031155341.png" alt="image-1" style="zoom:67%;">


<blockquote>
<p>控制器的Restful接口几乎已经成为行业标准，因为没有标准化的配置模型，可以让其足够的灵活，满足控制器的各类功能实现</p>
</blockquote>
<img src="/2023/03/30/%E7%BD%91%E7%BB%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%91%E5%B1%95/image-20220723203215263.png" alt="image-2" style="zoom:50%;">

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/29/SNMP/" rel="prev" title="SNMP">
                  <i class="fa fa-chevron-left"></i> SNMP
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheng Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
